<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PruebaPasanteModelStoreContainer" CdmEntityContainer="PruebaPasanteEntities">
    <EntitySetMapping Name="Opciones">
      <EntityTypeMapping TypeName="PruebaPasanteModel.Opciones">
        <MappingFragment StoreEntitySet="Opciones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre_opcion" ColumnName="Nombre_opcion" />
          <ScalarProperty Name="Producto_relacionado" ColumnName="Producto_relacionado" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="PruebaPasanteModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Existencia" ColumnName="Existencia" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Nombre_proveedor" ColumnName="Nombre_proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="PruebaPasanteModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre_usuario" ColumnName="Nombre_usuario" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Fecha_creacion" ColumnName="Fecha_creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>